# My-first-automation-test

first attempt/: first attempt.sln
first attempt/first attempt/: Program.cs  first attempt.csproj
first attempt/first attempt/API Tests/: Dummy APIs E2E test.postman_collection.json  Dummy APIs.postman_collection.json  Test Environment.postman_environment.json
first attempt/first attempt/API Tests/newman/: Dummy APIs E2E test-2022-06-16-09-41-05-762-0.html  Dummy APIs E2E test-2022-06-16-09-42-42-774-0.html
first attempt/first attempt/Feature/: TMFeature.feature  TMFeature.feature.cs
first attempt/first attempt/LoadTest/: eBaySearch.jmx
first attempt/first attempt/Pages/: EmployeePage.cs  HomePage.cs  LoginPage.cs  TMPage.cs
first attempt/first attempt/Specflow/: TMFeature.feature.cs
first attempt/first attempt/StepDefinotions/: TMFeatureStepDefinition.cs
first attempt/first attempt/Test/: Employee_Test.cs
first attempt/first attempt/Utilities/: CommonDriver.cs  WaitHelper.cs
first attempt/first attempt/perform_test/: TM_Test.cs
